{
  "_args": [
    [
      "github:tryghost/Casper#2.5.1",
      "/tmp/build_58f6ccf5d8bc8083ad80f743e821b034"
    ]
  ],
  "_from": "github:tryghost/Casper#2.5.1",
  "_id": "casper@github:tryghost/Casper#7380ed029198a8ef4a27717fc679b1c6dfe86613",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/casper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:tryghost/Casper#2.5.1",
    "rawSpec": "github:tryghost/Casper#2.5.1",
    "saveSpec": "github:tryghost/Casper#2.5.1",
    "fetchSpec": null,
    "gitCommittish": "2.5.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:tryghost/Casper#7380ed029198a8ef4a27717fc679b1c6dfe86613",
  "_spec": "github:tryghost/Casper#2.5.1",
  "_where": "/tmp/build_58f6ccf5d8bc8083ad80f743e821b034",
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "bugs": {
    "url": "https://github.com/TryGhost/Casper/issues"
  },
  "config": {
    "posts_per_page": 25
  },
  "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
  "demo": "https://demo.ghost.io",
  "description": "The default personal blogging theme for Ghost. Beautiful, minimal and responsive.",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "cssnano": "3.7.1",
    "gscan": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-livereload": "3.8.1",
    "gulp-postcss": "6.1.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "gulp-zip": "4.0.0",
    "postcss-color-function": "2.0.1",
    "postcss-custom-properties": "5.0.1",
    "postcss-easy-import": "1.0.1"
  },
  "engines": {
    "ghost": ">=2.0.0"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "homepage": "https://github.com/TryGhost/Casper#readme",
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "license": "MIT",
  "name": "casper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/Casper.git"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "version": "2.5.1"
}
